# quarkus-rest-example

./: .gitignore
receiver-app/: pom.xml
receiver-app/src/main/java/org/example/: MeasurementResource.java
sender-app/: pom.xml
sender-app/src/main/java/org/example/: SenderApp.java
sender-app/src/main/java/org/example/client/: ReceiverClient.java
sender-app/src/main/java/org/example/dto/: MeasurementDto.java
sender-app/src/main/resources/: application.properties
