# El sender debe correr en 8080
quarkus.http.port=8080

# Consumir al receiver que está en el puerto 8081
quarkus.rest-client.receiver-api.url=http://localhost:8081
quarkus.rest-client.receiver-api.scope=Application
